<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

    <title>Kitty Sitty</title>
</head>
<body>

    


    <section id="header">
        <a href="../index.html"><img src="img/kitty_sitty_logo.png" class="logo"> </a>
    
    
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="pages/login.html">Login</a></li>
            <li><a href="pages/sign-up.html">Sign Up</a></li>
            <li><a href="pages/about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cart.html"></a><i class="far fa-shopping-bag"></i></a></li>
        </ul>
    </div>
    
    
    </section>

    <section id="hero">
        <h4>Heading Out of Town?</h4>
        <h2>Expert Feline Care.</h2>
        <h1>Peace of Mind for You.</h1>
        <p>Our sitters are background-checked and fully vetted!</p>
        <div class="search-box">
            <div class="search-box-top">
                <input type="text" id="zip" name="zip" placeholder="Enter your zip code">
                <input type="date" id="date" name="date">
            </div>
            <div class="search-box-bottom">
                <button type="submit">Find a Sitter</button>
            </div>
        </div>
        
    </section>

    <section id="feature">
        <div class="feature-box1">
            <img src="img/features/f1.jpeg" class="f1" alt="">
            <h4>Browse our vetted cat sitters.</h4>
            <p>Discover the perfect match for your feline friend from our curated selection of professional cat sitters, each carefully vetted with background checks for your peace of mind.</p>
        </div>
        <div class="feature-box2">
            <img src="img/features/f2.jpeg" class="f1" alt="">
            <h4>Meet with your potential sitter.</h4>
            <p>Arrange a personal meeting with your chosen sitter to ensure the perfect fir for your cat's unique needs and personality.</p>
        </div>
        <div class="feature-box3">
            <img src="img/features/f3.jpeg" class="f1" alt="">
            <h4>Travel worry-free.</h4>
            <p>Travel with confidence, knowing your furry friend is in the safe and caring hands of a trusted sitter, keeping them happy and healthy in your absence.</p>
            
        </div>
    </section>

    <section id="featured-sitters">
        <h2>Featured Sitters in Your Area</h2>
        <div class="featured-sitters-box">
            <div class="featured-sitter-1">
                <div class="featured-sitter-name-1">
                    <h2>Featured Sitter 1</h2>
                </div>
            </div>
            <div class="featured-sitter-2">
                <div class="featured-sitter-name-2">
                    <h2>Featured Sitter 2</h2>
                </div>
            </div>
            <div class="featured-sitter-3">
                <div class="featured-sitter-name-3">
                    <h2>Featured Sitter 3</h2>
                </div>
            </div>
        </div>
    </section>

    

    <script type="module" src="../app.js"></script>
            
</body>

<footer>
    <div class="footer-main">
        <div>
            <div class="button-container">
                <button onclick="location.href='../pages/login.html'">Login</button>
                <button onclick="location.href='../pages/sign-up.html'">Sign Up</button>
            </div>
           
        </div>
        <div>
            <button onclick="location.href='pages/contact-us.html'">Contact Us</button>
            <p>Headquarters: Los Angeles, CA</p>
        </div>

    </div>
    
</footer>

</html>